# sonar.projectKey=boilerplate-typescript-project
sonar.projectKey=cvieira850_initial_project
sonar.organization=4522d175-6a69-4eeb-863c-493381c46e5b

sonar.sources=.
sonar.exclusions=postgres/**,ormconfig.js,jest**.js,**/migrations/**,**/src/main/**,**/node_modules/**,**/coverage/**,**/tests/**,**/dist/**,**/build/**,**/docs/**,**/public/**,**/typings/**,**/vendor/**,**/webpack.config.js

# sonar.host.url=http://localhost:9000
# sonar.login=7aa85671770ba57cd54fd1e4c938156ec0b29385
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
